<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                background: grey;
                width: 100vw;
                height: 100vh;
            }

            .parent {
                width: 90%;
                margin: 0 auto;
                background: red;
                height: 64px;
                display: flex;
                justify-content: space-between;
            }

            .logo {
                background: blue;
                width: 110px;
                height: 100%;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu_right {
                background: yellow;
                display: flex;
                align-items: center;
            }

            .menu_item {
                background: purple;
                width: 72px;
                margin: 0 1rem;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="parent">
                <div class="logo">
                    LOGO
                </div>
                <div class="menu_right">
                    <div class="menu_item">
                        お知らせ
                    </div>
                    <div class="menu_item">
                        ログイン
                    </div>
                    <div class="menu_item">
                        会員登録
                    </div>
                    <div class="menu_item">
                        出品
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>